mail.store.protocol=pop3
mail.pop3s.host=pop.gmail.com
mail.pop3s.user=tnra.si.samu@gmail.com
mail.pop3s.port=995
mail.pop3s.ssl.trust=*
mail.pop3s.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.pop3s.auth=true  
mail.pop3s.password=ANSqm2021